# jenkins-maven-ci-cd

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
src/test/java/com/example/: AppTest.java
